<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fullscreen Background with Left-Centered Title</title>
    <link rel="stylesheet" href="header.css" />
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
        background: url("background-image-2.jpg") no-repeat center center fixed;
        background-size: cover;
        font-family: Arial, Helvetica, sans-serif;
      }
      .title-container {
        position: absolute;
        left: 20px;
        top: 50%;
        transform: translateY(-50%);
        color: white;
        font-size: 6em;
        font-weight: bold; /* Add this line to make the font bold */
        background-color: #6366f1;
      }
    </style>
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar">
      <a href="#" class="logo">
        <!-- <img src="logo.jpg" alt="Logo" />
        <p>Company Name</p> -->
      </a>

      <ul class="main-nav" id="main-nav">
        <li class="dropdown">
          <a href="#" class="nav-links">Museums</a>
          <div class="dropdown-content">
            <ul id="museum-list">
              <!-- The museums will be dynamically inserted here -->
            </ul>
          </div>
        </li>
        <li id="username-container">
          <a href="login.html" class="nav-links" id="username">Login</a>
        </li>
        <li id="profile-pic-container" style="display: none">
          <a href="profile.html" class="nav-links">
            <img
              class="user-profile-pic"
              id="user-profile-pic"
              alt="User Profile Picture"
              width="40"
            />
          </a>
        </li>
        <li id="logout-container" style="display: none">
          <a href="#" class="nav-links" id="logout">Logout</a>
        </li>
      </ul>
    </nav>

    <div class="title-container">Museums in the Philippines</div>

    <!-- navbar script for dropdown -->
    <script src="dropdown.js"></script>
  </body>
</html>
